p#notice = notice

p
  strong Name:
  = @phone_number.name
p
  strong Number:
  = @phone_number.number

= link_to 'Edit', edit_phone_number_path(@phone_number)
'|
= link_to 'Back', phone_numbers_path
